{
    "name": "elisdn/site",
    "description": "",
    "type": "project",
    "require": {
        "php": ">7.1.0",
        "ext-PDO": "^7.1",
        "ext-dom": "20031129",
        "ext-gd": "^7.1",
        "ext-iconv": "^7.1",
        "ext-json": "^1.5",
        "ext-mbstring": "^7.1",
        "ext-xml": "^7.1",
        "symfony/dotenv": "^4.1",
        "yiisoft/yii": "^1.1"
    },
    "require-dev": {
        "overtrue/phplint": "^1.1",
        "phpunit/phpunit": "5.*",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "classmap": [
            "src/views/skins"
        ],
        "psr-4": {
            "app\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "scripts": {
        "app": "php bin/yiic.php",
        "app-test": "php bin/yiit.php",
        "test": "phpunit --colors=always",
        "lint": "phplint",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    }
}
